DATABASE_URL=xxx
DATABASE_SCHEMA=xxx

PORT=xxx
NODE_ENV=xxx
JWT_SECRET=xxx

BREVO_API_KEY=xxx
BREVO_API_URL=xxx
EMAIL_SENDER_NAME=xxx
EMAIL_SENDER_EMAIL=xxx
EMAIL_RECEIVER_EMAIL=xxx

DEMARCHES_SIMPLIFIEES_TOKEN=xxxx
DEMARCHES_SIMPLIFIEES_URL=xxx
DEMARCHES_SIMPLIFIEES_DEMARCHE_ID=xxx

CLIENT_BASE_URL=xxx

BREVO_EMAIL_VERIFICATION_TEMPLATE_ID=xxx
BREVO_PASSWORD_RESET_TEMPLATE_ID=xxx